# TODO Найдите количество книг, которое можно разместить на дискете
# Исходные данные:
diskette = 1.44  # объем дискеты, Мб
pages = 100  # количесвто страниц в книге
lines = 50  # количество строк на странице
signs = 25  # количество символов в строке
one_sign = 4  # размер одного символа, байт
# размерность:
one_MB = 1024  # размер 1 Мб = 1024 Кб
one_KB = 1024  # размер 1 Кб = 1024 байта

diskette_BAIT = diskette * one_MB * one_KB  # объем дискеты, байт
volume_signs_BAIT = one_sign * signs * lines * pages  # общий объем символов в одной книге, байт

books = diskette_BAIT // volume_signs_BAIT
print("Количество книг, помещающихся на дискету:", int(books))
